uboot 移植的一般流程：
（1）在 uboot 中找到参考的开发平台，一般是原厂的开发板。
（2）参考原厂开发板移植 uboot 到我们所使用的开发板上。

1、添加配置文件
    在 ./configs/ 目录下存放着各个单板的配置文件，在增加新单板时，也需要添加自己的配置文件，并按规定命名，如：mx6ull_14x14_evk_emmc_defconfig，如果是从其他单板移植的，直接
复制一份作为己用，再在这个的基础上做修改。关于该文件的作用，参见《Kbuild&&Kconfig》中的介绍。

2、添加开发板对应的头文件
    在 ./include/configs/ 目录下存放着各个单板的头文件，增加新单板时需要添加一份本单板的头文件，同理，如果是从其他单板移植的，直接复制一份作为己用，再在这个的基础上做修改。
这个头文件的主要功能就是配置或者裁剪 uboot。如果需要某个功能的话就在里面添加这个功能对应的 CONFIG_XXX 宏即可，如果不需要某个功能的话就删除掉对应的宏即可。
    其中以 CONFIG_CMD 开头的宏都是用于使能相应命令的，其他的以 CONFIG 开头的宏都是完成一些配置功能的。

3、添加板级文件夹
    uboot 中每个板子都有一个对应的文件夹来存放板级文件，该文件位于 ./board/ 下，如 NXP 的 I.MX 系列芯片的所有板级文件夹都存放在 board/freescale 目录下，在这个目录下有个名
为 mx6ullevk 的文件夹，这个文件夹就是 NXP 官方 I.MX6ULL EVK 开发板的板级文件夹。同理，如果是从其他单板移植的，直接复制一份作为己用，再在这个的基础上做修改。

3.1 修改板级目录下的 Makefile 文件
3.2 修改板级目录下的 imximage.cfg 文件
3.3 修改板级目录下的 Kconfig 文件
3.4 修改板级目录下的 MAINTAINERS 文件
3.5 修改 U-Boot 图形界面配置文件，如使用armv7架构，该文件位于 arch/arm/cpu/armv7/mx6/Kconfig
3.6 编写板级c文件