终端、控制台
http://www.wowotech.net/tty_framework/tty_concept.html
1、终端
    在计算机或者通信系统中，终端是一个电子（或电气）设备，用于向系统输入数据（input），或者将系统接收到的数据显示出来（output），即我们常说的“人机交互设备”。
    ---- 提示：终端是一个设备（抓住这个字眼）

    可以认为：
        计算机 = 主机 + 终端
        终端 = 输入设备 + 输出设备
        台式机的主机和终端在物理上是分开的，笔记本电脑却是一个整体，但我们仍然可以将笔记本电脑的设备分为主机和终端。

2、控制台
    通常终端都是通过线路连接到主机。有一个终端却与众不同，它与主机是一体的，不需要连线。这个特殊的终端就是console，中文名为控制台。Console是用来管理主机的，只
能给系统管理员使用，而且一个主机只有一个console。Console与一般终端在外表上没什么区别，但在功能上却大不相同，有些事情只能在console完成，而不能在终端完成。例如，
当系统启动出现错误时，错误信息会显示在Console的显示器屏幕上，而不会显示在一般的终端上。这是因为系统还没有成功启动，用户是不能在一般的终端登录系统的。另外，当主
机需要维护或修复问题时，Unix以单用户模式启动(single-user mode)。在单用户模式下，只有console才能连接到主机，其他终端没有权限访问主机。
    ---- 提示：控制台也是终端

    现在提到的终端概念，往往是像 Mobaxterm 打开的一个个串口界面。

---- 提示：linux的U-BOOT启动时，有一个CONSOLE = ttySA0，这个就是在设置控制台

3、tty 设备
    在Linux kernel中，TTY就是各类终端（Terminal）的简称。