1、几个概念
    共享资源：多个任务、中断都能访问的资源叫共享资源，在驱动开发中注意对共享资源的保护，防止共享资源的并发访问造成混乱。
    临界区：所谓的临界区就是共享数据段
    并发：指单个cpu同时处理多个线程任务，cpu在反复切换任务线程，实际还是串行化的；
    并行：指多个cpu同时处理多个线程任务，cpu可以同时处理不同的任务，异步处理；
    竞争：

2、并发与竞争产生的原因
    多线程并发访问
    抢占式并发访问
    中断程序并发访问
    SMP(多核)核间并发访问

3、几种处理并发与竞争的机制对比
