    为了降低设备多样性带来的Linux驱动开发的复杂度, 以及设备热拔插处理、电源管理等, Linux内核提出了设备模型(也称作Driver Model) 的概念。

1. Linux设备模型的基本概念
    硬件拓扑描述Linux设备模型中四个重要概念:Bus、Class、Device、Device Driver
    Bus(总线) :Linux认为, 总线是CPU和一个或多个设备之间信息交互的通道。而为了方便设备模型的抽象, 所有的设备都应连接到总线上(无论是CPU内部总线、虚拟的总线还是“platform Bus”) 。
    Class(分类) :在Linux设备模型中, Class的概念非常类似面向对象程序设计中的Class(类) , 它主要是集合具有相似功能或属性的设备, 这样就可以抽象出一套可以在多个设备之间共用的数据
结构和接口函数。因而从属于相同Class的设备的驱动程序, 就不再需要重复定义这些公共资源, 直接从Class中继承即可。
    Device(设备) :抽象系统中所有的硬件设备, 描述它的名字、属性、从属的Bus、从属的Class等信息。
    Device Driver(驱动) :Linux设备模型用Driver抽象硬件设备的驱动程序, 它包含设备初始化、电源管理相关的接口实现。而Linux内核中的驱动开发, 基本都围绕该抽象进行(实现所规定的接
口函数) 。
    注:什么是Platform Bus? 
    在计算机中有这样一类设备, 它们通过各自的设备控制器, 直接和CPU连接, CPU可以通过常规的寻址操作访问它们(或者说访问它们的控制器) 。这种连接方式, 并不属于传统意义上的总线连接。
但设备模型应该具备普适性, 因此Linux就虚构了一条Platform Bus, 供这些设备挂靠。
